
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
            padding: 0%;
            box-sizing: border-box;
        }
        body {
  background-image: url(https://media.istockphoto.com/id/1132703694/vector/vector-pizza-seamless-pattern.jpg?s=612x612&w=0&k=20&c=l4xrZ7FnFRAWsuQstNcg3rhbCkDA6k1lCIqQBL9g_2Y=);
}
    h1 {
        text-align: center; color:white;
        font-size: 100px;
        text-align: center;

    }
    ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    h2 {
text-align: center; color:black;
font-size: 50px;
    }
    .center {
        display: flex;
        justify-content: center;
    }
    p {
        text-align: center;
        font-size: 20px;
        color: white;
    }
    h3{
        text-align: center;
        font-size: 40px;
    }
    body {
  border-radius: 200px;
}
img {
    width:100vw;
}
.alt {
    border: 4px solid white;
    border-radius: 5px;
}
table {
    font: bolder;
    border-collapse: collapse;
    width: 100%;
    text-align: center;
    height: 30%;
    background-color: burlywood;
}
td, th {
    border: 4px solid black;
    color: white
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <div class="center">
    <img src="logo_transparent.png" height="800" width="50" alt="logo" >
</div>
    <h1>Menu</h1>
    <article>
        <h2>Peperoni</h2>
        <p>Tomato base,Peperoni,Blue cheese and Olives,Bell peper</p>
        <div>
        <select id="size">
            <option>small $14.99</option>
            <option>medium $19.99</option>
            <option>large $24.99</option>
        </select>
        </div>
        <img src="italian-style-cartoon-pizza-with-fresh-toppings-flat-graphic-design-vector.jpg" width="1420" height="250" alt="banner" class="center">
        </article>
        <article>
        <h2>Mushroom & Ham</h2>
        <p>Barbecue sauce base,Mausroom & Ham,Chedder cheese</p>
        <div>
            <select id="size">
                <option>small $14.99</option>
                <option>medium $19.99</option>
                <option>large $24.99</option>
        </select>
        </div>
        <img src="cartoon.jpg" width="1420" height="250" alt="october" class="center">
        </article>
        <article>
        <h2>Itailian</h2>
        <p>Tomato base,Olive oil,Basil,Cherry tomatos and Mozzarella di bufala</p>
        <div id="size">
            <select>
        <option>small $14.99</option>
        <option>medium $19.99</option>
        <option>large $24.99</option>
            </select>
            </div>

<img src="2d-drawing-pizza-pattern_883542-603.avif" width="1420" height="250" alt="itay" class="center">
    </article>
    <table>
        <tr>
            <th>Item</th>
            <th>Quantity</th>
            <th>Size</th>
            <th>Price</th>
         </tr>
         <tr>
            <td>Mushroom & Ham</td>
            <td>2</td>
            <td>large</td>
            <td>$49.99</td>
         </tr>
         <tr>
            <td>Peperoni</td>
            <td>2</td>
            <td>large</td>
            <td>$49.99</td>
         </tr>
         <tr>
            <td>Itailian</td>
            <td>1</td>
            <td>large</td>
            <td>$24.99</td>
         </tr>
    </table>
<h1>Contact</h1>
<h3>0800 777 777</h3>

</body>
</html>
